<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Search</title>
    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <style>
        body {
            margin: 5px;
            background-color: rgb(232, 232, 232);
        }

        .form-inline {
            width: 50%;
            margin: 0 auto;
        }

        .grid {
            -webkit-column-count: 5;
            -webkit-column-gap: 10px;
            -moz-column-count: 5;
            -moz-column-gap: 10px;
            column-count: 5;
            column-gap: 10px;
            grid-gap: 10px;
        }

        .post {
            display: inline-block;
            width: 100% !important;
            height: 100% !important;
            padding: 5px;
        }

        @media (max-width: 1200px) {
            .grid {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }

        @media (max-width: 1000px) {
            .grid {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media (max-width: 800px) {
            .grid {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media (max-width: 400px) {
            .grid {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
        }
    </style>
</head>

<body>
    <div style="margin: 10px;">
        <form id="form" class="form-inline">
            <div class="form-row text-center">
                <div class="col-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" id="subreddit-input" placeholder="Subreddit Name"
                            name="subreddit-input" required>
                        <input type="text" class="form-control" id="query-input" placeholder="Query" name="query-input"
                            required>
                        <select id="sort-type" class="form-select">
                            <option value="score">Score</option>
                            <option value="num_comments">Number of Comments</option>
                            <option value="created_utc">Date</option>
                        </select>
                        <div class="col-auto">
                            <button id="submit-form" type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <!-- this is where results show up -->
        <div id="results" class="grid"></div>
    </div>
    <script src="plugins/js/jquery-3.6.0.min.js"></script>
    <script src="plugins/js/bootstrap.min.js"></script>
    <script>

        // here is the url we goto to get post data
        // this is a function that takes a subreddit name and returns the url to get data about that subreddit
        const subreddit_url = (subredditName, sortType, query) => {
            return `https://api.pushshift.io/reddit/search/submission/?subreddit=${subredditName}&sort=desc&sort_type=${sortType}&score=>1&size=500&q=${query}`
        }

        // this sets an 'on click' handler for our submit button
        // 'when the users clicks the button run this function'
        $('#submit-form').on('click', function (e) {
            // prevent the browser from reloading the page
            e.preventDefault();

            // get the name of the subreddit from our input
            // jquery uses $() to access elements on the page
            // the # means that we are using an id
            // if you look above you can see that our input has the id subreddit-input
            // so this will pull that element from the page and then use the '.val()' funciton to get its value (the text inside)
            subreddit = encodeURIComponent($('#subreddit-input').val())
            sortType = $('#sort-type').val()
            query = encodeURIComponent($('#query-input').val())

            // use the function defined above to build our url with the value we got from our input
            const url = subreddit_url(subreddit, sortType, query)

            // log the url in the dev console so we can click it if we need to check something out
            // (open developer tools and go to the console tab)
            console.log(url)

            // if our input is not empty (dont do anyting if the submit button is clicked with an empty input)
            if (subreddit !== '') {

                // jquery ajax function is used to get data from a url without reloading the page
                var jqxhr = $.ajax({
                    // our url we defined above
                    url: url,

                    // a GET request means we are storing information in the URL (query parameters)
                    // this is everything you see after the '?' in the URL
                    // the site we request data from uses the information after the '?' to pull the data we want
                    // the response in in json
                    method: "GET",

                    // on success, do this if we get a good response (status code 200)
                    success: function (response) {
                        // get the div with id results (the place we put our results)
                        // set the content of that div to empty (reset to get ready to put in new results)
                        $('#results').html('')
                        if (response.data.length == 0) {
                            alert("no results")
                        }
                        // go through each result and call it 'post' (this name could be anything)
                        for (let post of response.data) {

                            // create an new div to hold our post
                            const div = document.createElement('div')

                            // add the class post to the div
                            div.classList.add("post")

                            // convert date utc to date object
                            // have to multiply by 1000 to convert see: https://stackoverflow.com/questions/847185/convert-a-unix-timestamp-to-time-in-javascript
                            created_date = new Date(post['created_utc'] * 1000)

                            // set the inner html of the div
                            // you can add anything here you want, by clicking on the link
                            // in the console or checking out the pushshift.io available parameters
                            // you can see what sort of data about the post you can show

                            // using bootstrap to make cards
                            div.innerHTML = `
                                <div class="card">
                                    ${post['url'] != '' && post['url'].includes('jpg') ?
                                        '<img class="card-img-top" width="100%" src="' + post['url'] + '" />' :
                                    ''
                                    }
                                    <div class="card-body">
                                        <h5 class="card-title">${post['title']}</h5>
                                        <h6 class="card-subtitle">score: ${post['score']}, created: ${created_date}</h6>
                                        <p class="card-text">${post['selftext'].length > 300 ? post['selftext'].substring(0, 300) + '...' : post['selftext']}</p>
                                        <a class="card-link" href="${'https://reddit.com' + post['permalink']}" target="_blank">link</a>
                                    </div>
                                </div>
                            `

                            // add our new post div to the page
                            $('#results').append(div)
                        }
                    },

                    // if we get an error do this
                    error: function () {
                        alert('Error submitting form.')
                    }
                });
            }
        })

    </script>
</body>

</html>